<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            font-family: "Lucida Console", "Arial", sans-serif;
        }

        html, label, .click-button, .input-box {
            background-color: #43136c;
            color: #b478e7;
        }

        .click-button, .input-box {
            border: 0.75vh solid #b478e7;
            border-radius: 0.75vh;
        }

        .input-box, .click-button {
            width: 100%;
            box-sizing: border-box;
        }

        input[type="text"], .click-button {
            padding: 0.25vh;
        }

        input, .click-button, .input-box {
            font-size: 5vh;
            margin-bottom: 0.5vh;
            margin-top: 0;
            background-color: #43136c;
            text-align: center;
        }

        input {
            border: none;
            font-weight: bold;
            color: #b478e7;
        }

        h1, label {
            font-size: 3.75vh;
            margin-bottom: 0.5vh;
            margin-top: 0;
        }

        #title {
            font-size: 12vh;
            margin-top: 0;
            margin-bottom: 2.5vh;

        }

        iframe {
            width: 100%;
            height: 41vh;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="title">Login</h1>
        <form method="post">
            <label for="username">Enter Your Full Name:</label>
            <div class="input-box">
                <input type="text" id="username" name="username" required>
            </div>

            <div class="click-button">
                <input type="submit" value="Login">
            </div>
        </form>

        <p style="text-align: center; color: #b478e7; margin-top: 1vh;">Don't have an account? <a href="/register" style="color: #b478e7;">Register</a></p>
    </div>
</body>
</html>
